\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logica di simulazione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo:logica}{{1}{1}{Logica di simulazione}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Profilo temporale.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Profilo spettrale.}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Spettro di riferimento.}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmo di rilevazione a media semplice}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo di rilevazione a media quadratica}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logica di simulazione}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Tempo di interarrivo degli impulsi.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Forma dell'impulso}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fase di campionamento}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Rumore termico}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parametri di simulazione}{3}{section.1.4}}
\newlabel{sez:parametri}{{1.4}{3}{Parametri di simulazione}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri di simulazione}}{3}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paraemtri}{{1.1}{3}{Parametri di simulazione}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forma degli impulsi e fase di campionamento}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forme degli impulsi}}{4}{figure.caption.13}}
\newlabel{fig:c6_impulseTable}{{1.1}{4}{Forme degli impulsi}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Fase di campionamento}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Campionamento di un impulso gaussiano}}{5}{figure.caption.15}}
\newlabel{fig:c6s0impulsoGauss}{{1.2}{5}{Campionamento di un impulso gaussiano}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Campionamento di due impulsi gaussiani}}{5}{figure.caption.16}}
\newlabel{fig:c6s0impulso2Gauss}{{1.3}{5}{Campionamento di due impulsi gaussiani}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calcolo potenza di rumore per dato SNR}{5}{section.1.6}}
\newlabel{sez:calcoloSNR}{{1.6}{5}{Calcolo potenza di rumore per dato SNR}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impulsi: potenza e durata}}{6}{table.caption.17}}
\newlabel{tab:impulsi}{{1.2}{6}{Impulsi: potenza e durata}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calcolo potenza di rumore.}}{7}{figure.caption.18}}
\newlabel{fig:c6_graphSNR}{{1.4}{7}{Calcolo potenza di rumore}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo:risultati}{{2}{9}{Risultati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo quadratico}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo media quad. Impulso $2$. $SNR=-39$.}}{9}{figure.caption.19}}
\newlabel{fig:c6_I2T2SNR-32Simulazione}{{2.1}{9}{Algoritmo media quad. Impulso $2$. $SNR=-39$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo media quad. Impulso $3$. $SNR=-40$.}}{10}{figure.caption.20}}
\newlabel{fig:c6_I3T2SNR-40Simulazione}{{2.2}{10}{Algoritmo media quad. Impulso $3$. $SNR=-40$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritmo media quad. Impulso $4$. $SNR=-41$.}}{10}{figure.caption.21}}
\newlabel{fig:c6_I4T2SNR-41Simulazione}{{2.3}{10}{Algoritmo media quad. Impulso $4$. $SNR=-41$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo media quad. Impulso $5$. $SNR=-43$.}}{10}{figure.caption.22}}
\newlabel{fig:c6_I5T2SNR-43Simulazione}{{2.4}{10}{Algoritmo media quad. Impulso $5$. $SNR=-43$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo media semplice. Impulso $2$. $SNR=-39$.}}{11}{figure.caption.23}}
\newlabel{fig:c6_I2T1SNR-32Simulazione}{{2.5}{11}{Algoritmo media semplice. Impulso $2$. $SNR=-39$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo media semplice. Impulso $3$. $SNR=-40$.}}{11}{figure.caption.24}}
\newlabel{fig:c6_I3T1SNR-40Simulazione}{{2.6}{11}{Algoritmo media semplice. Impulso $3$. $SNR=-40$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo in media semplice}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo media semplice. Impulso $4$. $SNR=-41$.}}{12}{figure.caption.25}}
\newlabel{fig:c6_I4T1SNR-41Simulazione}{{2.7}{12}{Algoritmo media semplice. Impulso $4$. $SNR=-41$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo media semplice. Impulso $5$. $SNR=-43$.}}{12}{figure.caption.26}}
\newlabel{fig:c6_I5T1SNR-43Simulazione}{{2.8}{12}{Algoritmo media semplice. Impulso $5$. $SNR=-43$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risultati: Distanza spettri}{13}{section.2.3}}
\newlabel{eqn:metrica}{{2.3}{13}{Risultati: Distanza spettri}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distanza dallo spettro ideale per tipo di sorting test e forma di impulso}}{13}{table.caption.27}}
\newlabel{tab:DFTdiff}{{2.1}{13}{Distanza dallo spettro ideale per tipo di sorting test e forma di impulso}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo:conclusioni}{{3}{15}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusioni}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza spettri.}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Andamento al variare del SNR}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Andamento al variare del tipo di impulso}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Effetto del filtro passa basso o passa banda}{15}{section*.31}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
