\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemetazione matlab}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo:matlab}{{3}{19}{Implemetazione matlab}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spettro di un segnale di prova sinusoidale}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trasformata discreta di Fourier di un segnale sinusoidale}}{20}{figure.caption.17}}
\newlabel{fig:c5s0FreqNoNoise}{{3.1}{20}{Trasformata discreta di Fourier di un segnale sinusoidale}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risoluzione spettrale}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risoluzione spettrale}}{21}{figure.caption.18}}
\newlabel{fig:c5s0FreqNoNoiseCloseFreq}{{3.2}{21}{Risoluzione spettrale}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzione di trasferimento del filtro}{22}{section.3.3}}
\newlabel{section trasferimento}{{3.3}{22}{Funzione di trasferimento del filtro}{section.3.3}{}}
\newlabel{tab: parametri}{{3.3}{22}{Funzione di trasferimento del filtro}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtro dei dati}{23}{section.3.4}}
\newlabel{section filtro}{{3.4}{23}{Filtro dei dati}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densit\IeC {\`a} spettrale di potenza senza rumore}}{23}{figure.caption.19}}
\newlabel{fig:c5s0FilteringNoNoise}{{3.3}{23}{Densità spettrale di potenza senza rumore}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effetto del rumore}{24}{section.3.5}}
\newlabel{sez:FiltroRumore}{{3.5}{24}{Effetto del rumore}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Densit\IeC {\`a} spettrale di potenza con rumore}}{24}{figure.caption.20}}
\newlabel{fig:c5s0FilteringNoise}{{3.4}{24}{Densità spettrale di potenza con rumore}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Effetto della PCA}{25}{section.3.6}}
\newlabel{sez:FiltroRumore}{{3.6}{25}{Effetto della PCA}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elevamento alla seconda potenza}{25}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effetto spettrale dell'elevamento a potenza 2 del segnale}}{26}{figure.caption.21}}
\newlabel{fig:c5s0FilteringSquaredSignal}{{3.5}{26}{Effetto spettrale dell'elevamento a potenza 2 del segnale}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Media mobile di ordine 3}{26}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effetto spettrale del filtro Fir 3}}{27}{figure.caption.22}}
\newlabel{fig:c5s0FilteringNoiseFir.tex}{{3.6}{27}{Effetto spettrale del filtro Fir 3}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algoritmo PCA}{27}{subsection.3.6.3}}
\newlabel{sez:algoritmoPCA}{{3.6.3}{27}{Algoritmo PCA}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effetto spettrale della PCA. Segnale senza rumore}}{28}{figure.caption.23}}
\newlabel{fig:c5s0FilteringPCA}{{3.7}{28}{Effetto spettrale della PCA. Segnale senza rumore}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effetto spettrale della PCA. Offset}}{29}{figure.caption.24}}
\newlabel{fig:c5s0FilteringPCAOffset}{{3.8}{29}{Effetto spettrale della PCA. Offset}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effetto spettrale della PCA. Offset e SNR 7}}{30}{figure.caption.25}}
\newlabel{fig:c5s0FilteringPCAOffset7Snr}{{3.9}{30}{Effetto spettrale della PCA. Offset e SNR 7}{figure.caption.25}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
