\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Lambacher2011}
\citation{Vallicelli2017}
\citation{Vallicelli2017}
\citation{Lambacher2011}
\citation{Lambacher2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\citation{Lambacher2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulazione}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Simulazione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impulsi e SNR}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Parametri di simulazione\relax }}{2}{table.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:param}{{1}{2}{\bf Parametri di simulazione\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algoritmi di sorting}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo lineare\relax }}{3}{algorithm.1}}
\newlabel{alg:arit}{{1}{3}{Algoritmo lineare\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo quadratico\relax }}{3}{algorithm.2}}
\newlabel{alg:quad}{{2}{3}{Algoritmo quadratico\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Forma degli impulsi}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Forme degli impulsi\relax }}{3}{table.caption.2}}
\newlabel{tab:forme}{{2}{3}{\bf Forme degli impulsi\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sorting: profilo spettrale}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Sorting: profilo temporale}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metriche di valutazione degli algoritmi}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $SNR = -6dB$. PSDs\relax }}{3}{figure.caption.3}}
\newlabel{fig:c9_I5SNR4spec}{{1}{3}{$SNR = -6dB$. PSDs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie temporali. Segnale e filtri. Impulso gaussiano\relax }}{3}{figure.caption.4}}
\newlabel{fig:c1_I2SNR0time}{{2}{3}{Serie temporali. Segnale e filtri. Impulso gaussiano\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie temporali. Segnale e filtri. Impulso spike\relax }}{3}{figure.caption.5}}
\newlabel{fig:c1_I4SNR0time}{{3}{3}{Serie temporali. Segnale e filtri. Impulso spike\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Metriche: distanza spettrale}{4}{subsection.3.1}}
\newlabel{metricaS}{{A}{4}{Metriche: distanza spettrale}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metriche: errore medio di previsione}{4}{subsection.3.2}}
\newlabel{metricaT}{{B}{4}{Metriche: errore medio di previsione}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcolo errore medio di previsione\relax }}{4}{algorithm.3}}
\newlabel{alg:errore}{{3}{4}{Calcolo errore medio di previsione\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcolo errore medio di previsione\relax }}{4}{algorithm.4}}
\newlabel{alg:matrice}{{4}{4}{Calcolo errore medio di previsione\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{section.4}}
\newlabel{risultati}{{4}{4}{Risultati}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulso rettangolare. $SNR= \{-12,-3\}dB$\relax }}{5}{figure.caption.6}}
\newlabel{fig:scatter1}{{4}{5}{Impulso rettangolare. $SNR= \{-12,-3\}dB$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulso gaussiano. $SNR= \{-12,-3\}dB$\relax }}{5}{figure.caption.7}}
\newlabel{fig:scatter2}{{5}{5}{Impulso gaussiano. $SNR= \{-12,-3\}dB$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuratezza}{5}{section.5}}
\newlabel{accuratezza}{{5}{5}{Accuratezza}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Indici di accuratezza}{5}{subsection.5.1}}
\newlabel{indici}{{A}{5}{Indici di accuratezza}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulso neurale. $SNR= \{-12,-3\}dB$\relax }}{5}{figure.caption.8}}
\newlabel{fig:scatter4}{{6}{5}{Impulso neurale. $SNR= \{-12,-3\}dB$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulso sinusoidale. $SNR= \{-12,-3\}dB$\relax }}{5}{figure.caption.9}}
\newlabel{fig:scatter5}{{7}{5}{Impulso sinusoidale. $SNR= \{-12,-3\}dB$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Accuratezza\relax }}{5}{table.caption.10}}
\newlabel{tab:indici}{{3}{5}{\bf Accuratezza\relax }{table.caption.10}{}}
\bibdata{biblio/biblio.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matrici di accuratezza}{6}{subsection.5.2}}
\newlabel{matrici}{{B}{6}{Matrici di accuratezza}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \bf  Accuratezza\relax }}{6}{table.caption.11}}
\newlabel{tab:matrici}{{4}{6}{\bf Accuratezza\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}{section.6}}
\newlabel{conclusioni}{{6}{6}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Filtro LP vs BP}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Media semplice vs quadratica}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riferimenti bibliografici}{6}{section.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
