[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=spikeFilter
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendix1/appendix1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Appendix2/appendix2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Appendix3/appendix3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Appendix4/appendix4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Biblio/biblio.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:Chapter1/chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2/Arrows.jpg]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/Binary_operations.jpg]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/Greek_letters.png]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/Miscellaneous_symbols.jpg]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/TomandJerry.pdf]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/WallE.pdf]
archive=true
encoding=
highlight=
mode=

[item:Chapter2/chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter2/minion.pdf]
archive=true
encoding=
highlight=
mode=

[item:Chapter3/chapter3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter4/chapter4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter5/chapter5.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter6/chapter6.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Chapter7/chapter7.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Graph/51VariableSNR-eps-converted-to.pdf]
archive=true
encoding=
highlight=
mode=

[item:Graph/51VariableSNR.eps]
archive=true
encoding=
highlight=
mode=

[item:Graph/51VariableSNR.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Graph/51hiloSNR.eps]
archive=true
encoding=
highlight=
mode=

[item:Graph/51hiloSNR.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Graph/signal_v10.fig]
archive=true
encoding=
highlight=
mode=

[item:Graph/signal_v11.fig]
archive=true
encoding=
highlight=
mode=

[item:Logodue.pdf]
archive=true
encoding=
highlight=
mode=

[item:Logoquattro.pdf]
archive=true
encoding=
highlight=
mode=

[item:Logotre.pdf]
archive=true
encoding=
highlight=
mode=

[item:Logouno.pdf]
archive=true
encoding=
highlight=
mode=

[item:TITDocScCropped.pdf]
archive=true
encoding=
highlight=
mode=

[item:TITlogoCropped.pdf]
archive=true
encoding=
highlight=
mode=

[item:appunti.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:spikefilter.kilepr]
archive=true
encoding=
highlight=
mode=

[item:tesina.pdf]
archive=true
encoding=
highlight=
mode=

[item:tesina.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
