\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\abx@aux@cite{Lambacher2011}
\abx@aux@segm{0}{0}{Lambacher2011}
\abx@aux@cite{Vallicelli2017}
\abx@aux@segm{0}{0}{Vallicelli2017}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Squire2013}
\abx@aux@segm{0}{0}{Squire2013}
\abx@aux@segm{0}{0}{Squire2013}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Schwiening2012}
\abx@aux@segm{0}{0}{Schwiening2012}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@segm{0}{0}{Schwiening2012}
\abx@aux@cite{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Vallicelli2017}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Vallicelli2017}
\abx@aux@segm{0}{0}{Lambacher2011}
\abx@aux@segm{0}{0}{Vallicelli2017}
\abx@aux@segm{0}{0}{Vallicelli2017}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{Oppenheim1998}
\abx@aux@segm{0}{0}{Oppenheim1998}
\abx@aux@cite{Diniz2010}
\abx@aux@segm{0}{0}{Diniz2010}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter6/chapter7.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Biblio/biblio.bib.aux}
