\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Dimensionamenti tipici MEA}}{6}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri di simulazione}}{33}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Impulsi: potenza e durata}}{34}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distanza dallo spettro ideale per tipo di sorting test e forma di impulso}}{39}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
