\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Neurone }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esperimento di \cite {Hodgkin1952}}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rivelatore MEA}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema pixel esperimento Neuro chip}}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finestra quadrata nel dominio delle frequenze. $N=$ 1024, $\nu =$ 9kSAMPLES/s.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzione di trasferimento del filtro}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtro nel piano-z: poli e zeri}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlogramma di rumore bianco e densit\IeC {\`a} spettrale di covarianza}}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trasformata discreta di Fourier di un segnale sinusoidale}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Risoluzione spettrale}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Densit\IeC {\`a} spettrale di potenza senza rumore}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Densit\IeC {\`a} spettrale di potenza con rumore}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effetto spettrale dell'elevamento a potenza 2 del segnale}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effetto spettrale del filtro Fir 3}}{27}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effetto spettrale della PCA. Segnale senza rumore}}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effetto spettrale della PCA. Offset}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Effetto spettrale della PCA. Offset e SNR 7}}{30}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
