\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Costruzione di un filtro per segnali a tempo discreto}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segnali}{{2}{9}{Costruzione di un filtro per segnali a tempo discreto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappresentazione convoluzionale}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzione di risposta agli impulsi. Trasformata z}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi spettrale di un segnale}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Campionamento di segnali continui}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trasformata di Fourier discreta}{12}{subsection.2.3.2}}
\newlabel{sez:TDF}{{2.3.2}{12}{Trasformata di Fourier discreta}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finestra quadrata nel dominio delle frequenze. $N=$ 1024, $\nu =$ 9kSAMPLES/s.\relax }}{13}{figure.caption.13}}
\newlabel{fig:c2s0Window}{{2.1}{13}{Finestra quadrata nel dominio delle frequenze. $N=$ 1024, $\nu =$ 9kSAMPLES/s.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Windowing}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disegno di un filtro in frequenza}{13}{section.2.4}}
\newlabel{eq:EDF}{{2.14}{14}{Disegno di un filtro in frequenza}{equation.2.4.14}{}}
\newlabel{eq:Hz}{{2.15}{14}{Disegno di un filtro in frequenza}{equation.2.4.15}{}}
\newlabel{eq:Hzp}{{2.16}{14}{Disegno di un filtro in frequenza}{equation.2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzione di trasferimento del filtro}}{14}{figure.caption.14}}
\newlabel{fig:c2s0MagPhase}{{2.2}{14}{Funzione di trasferimento del filtro}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementazione di un filtro}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtro nel piano-z: poli e zeri}}{15}{figure.caption.15}}
\newlabel{fig:c2s0ZeroPole}{{2.3}{15}{Filtro nel piano-z: poli e zeri}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Termini stocastici. Rumore}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Correlogramma e Periodogramma}{16}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlogramma di rumore bianco e densit\IeC {\`a} spettrale di covarianza}}{17}{figure.caption.16}}
\newlabel{fig:Correlogram}{{2.4}{17}{Correlogramma di rumore bianco e densità spettrale di covarianza}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stima della densit\IeC {\`a} spettrale di potenza}{17}{subsection.2.6.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{maxnamesincross}{2}
\setcounter{minnamesincross}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
